<!DOCTYPE html>
<html>
<head>
	<title>simple game</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
			font-family: sans-serif;
		}
		html,body{
			text-align: center;
			background-color: black;
			color: white;
			height: 100%;

		}
		button {
			border:none;
			outline: none;
			height: 100%;
			font-weight: 700;
			cursor: pointer;
		}
		button: hover {
			color: white;
			background-color: steelblue;
		}

/*		button {
			border:none;
			cursor: pointer;
			font-weight: 700;
			letter-spacing: 1px;
			transition: all 0.6s;
			outline: none;
		}*/
/*		button:hover{
			background-color: steelblue;
			color: white;
			width: 100%;
			height: 100%;
			
		}*/

		h1 {
			text-transform: uppercase;
			margin: 0px;
			background-color: steelblue;
			font-weight: bolder;
			padding: 20px 0px;
			color:black;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(3,160px);
		
			justify-content: center;
			grid-gap: 50px;
			margin: 10px;
			
		}
		.bar {
			background-color: white;
			text-align: center;
			height: 25px;

		}

		
		.box {
			background-color: blue;
			padding: 60px;
			box-sizing: border-box;
			cursor: pointer;
			border-radius:15px;
			transition: background 0.7s;

		}
		.selected {
			/*border:3px solid green ;*/
			background-color: steelblue;
			

		}
	
		#pickedC {
			font-size: 170%;
			color: white;
			cursor: pointer;
		}
		#message {
			width: 15%;
			font-weight: bold;
		}

	</style>

</head>
<body>
	<!-- <button ><h1>click me!</h1></button> -->
<!-- 	<h1><span id="s1">0</span> to <span id="s2">0</span></h1>
	<p>Playing to: <span id="max">0</span></p>
	<input type="text" name="max-score"><button id="p1">player one</button><button id="p2">player two</button><button id="reset">Reset</button> -->
	<h1 class="bgDisplay">RGB GUESSING GAME<br><span id="pickedC"></span><br>GUESS THE RIGHT COLOR</h1>
	<div class="bar">
		
			<button  id="reset"> NEW COLORS</button>
			<span class="block" id="message"></span>
			<button class="mode ">EASY</button> 
			<button class="mode">NORMAL</button>
	</div>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		
	</div>



	

<script type="text/javascript" src="exercise1.js">
</script>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
</body>
</html>